PORT=3000

# Just splash your head onto the keyboard
COOKIE_SECRET=hjndasljkfhasdjklfhasdjklhfkjashsdlkjfhklasdjhfkljasdhf

MYSQL_HOST=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=plataforma

#If the database uses ssl connection use ca-cert.pem here
SSL_CERT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:3000/api/auth/redirect